{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Artem Hapchenko FE Online",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitlab.com/artikpikko.git"
  },
  "author": "Artem G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitlab.com/artikpikko/issues"
  },
  "homepage": "https://github.com/gitlab.com/artikpikko#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.17.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.3"
  }
}
